<section>
  <table>
  <thead>
    <tr>
      <td></td>
      <td>Name</td>
      <td>Type</td>
    </tr>
  </thead>
  <tbody>
  <%= for source <- @sources do %>
  <tr>
    <td>
    <%= if source.official do %>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
      </svg>
    <% end %>
    </td>
    <td><%= source.name %></td>
    <td><%= source.type %></td>
  </tr>
  <% end %>
  </tbody>
  </table>
</section>
<section >
  <%= f = form_for @new_source, "#", [phx_submit: :save_source] %>
  <%= label f, :type %>
  <%= select f, :type, @types %>
  <%= error_tag f, :type %>


  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :identifier %>
  <%= text_input f, :identifier %>
  <%= error_tag f, :identifier %>

  <%= label f, :official %>
  <%= checkbox f, :official %>
  <%= error_tag f, :official %>

  <%= label f, :url %>
  <%= text_input f, :url %>
  <%= error_tag f, :url %>
  <%= submit "Save" %>
</form>
</section>
